7767517
537 584
Input                    input_1                                 0 1  input_1_blob 0=512 1=512 2=3 
Convolution              conv2d                                  1 1 input_1_blob conv2d_blob 0=64 1=7 2=1 3=2 4=-233 5=0 6=9408 9=0 11=7 12=1 13=2 
BatchNorm                batch_normalization                     1 1 conv2d_blob batch_normalization_blob 0=64 1=1.000000e-03 
ReLU                     activation                              1 1 batch_normalization_blob activation_blob 0=0.000000e+00 1=0 
Pooling                  max_pooling2d                           1 1 activation_blob max_pooling2d_blob 0=0 1=3 11=3 2=2 12=2 3=0 4=0 5=2 
Split                    max_pooling2d_Split                     1 2 max_pooling2d_blob max_pooling2d_Split_blob_idx_0 max_pooling2d_Split_blob_idx_1 
Convolution              conv2d_1                                1 1 max_pooling2d_Split_blob_idx_0 conv2d_1_blob 0=64 1=1 2=1 3=1 4=-233 5=0 6=4096 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_1                   1 1 conv2d_1_blob batch_normalization_1_blob 0=64 1=1.000000e-03 
ReLU                     activation_1                            1 1 batch_normalization_1_blob activation_1_blob 0=0.000000e+00 1=0 
Convolution              conv2d_2                                1 1 activation_1_blob conv2d_2_blob 0=64 1=3 2=1 3=1 4=-233 5=0 6=36864 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_2                   1 1 conv2d_2_blob batch_normalization_2_blob 0=64 1=1.000000e-03 
ReLU                     activation_2                            1 1 batch_normalization_2_blob activation_2_blob 0=0.000000e+00 1=0 
Convolution              conv2d_3                                1 1 activation_2_blob conv2d_3_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=16384 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_3                   1 1 conv2d_3_blob batch_normalization_3_blob 0=256 1=1.000000e-03 
Convolution              conv2d_4                                1 1 max_pooling2d_Split_blob_idx_1 conv2d_4_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=16384 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_4                   1 1 conv2d_4_blob batch_normalization_4_blob 0=256 1=1.000000e-03 
BinaryOp                 add                                     2 1 batch_normalization_3_blob batch_normalization_4_blob add_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_3                            1 1 add_blob activation_3_blob 0=0.000000e+00 1=0 
Split                    activation_3_Split                      1 2 activation_3_blob activation_3_Split_blob_idx_0 activation_3_Split_blob_idx_1 
Convolution              conv2d_5                                1 1 activation_3_Split_blob_idx_0 conv2d_5_blob 0=64 1=1 2=1 3=1 4=-233 5=0 6=16384 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_5                   1 1 conv2d_5_blob batch_normalization_5_blob 0=64 1=1.000000e-03 
ReLU                     activation_4                            1 1 batch_normalization_5_blob activation_4_blob 0=0.000000e+00 1=0 
Convolution              conv2d_6                                1 1 activation_4_blob conv2d_6_blob 0=64 1=3 2=1 3=1 4=-233 5=0 6=36864 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_6                   1 1 conv2d_6_blob batch_normalization_6_blob 0=64 1=1.000000e-03 
ReLU                     activation_5                            1 1 batch_normalization_6_blob activation_5_blob 0=0.000000e+00 1=0 
Convolution              conv2d_7                                1 1 activation_5_blob conv2d_7_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=16384 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_7                   1 1 conv2d_7_blob batch_normalization_7_blob 0=256 1=1.000000e-03 
BinaryOp                 add_1                                   2 1 batch_normalization_7_blob activation_3_Split_blob_idx_1 add_1_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_6                            1 1 add_1_blob activation_6_blob 0=0.000000e+00 1=0 
Split                    activation_6_Split                      1 2 activation_6_blob activation_6_Split_blob_idx_0 activation_6_Split_blob_idx_1 
Convolution              conv2d_8                                1 1 activation_6_Split_blob_idx_0 conv2d_8_blob 0=64 1=1 2=1 3=1 4=-233 5=0 6=16384 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_8                   1 1 conv2d_8_blob batch_normalization_8_blob 0=64 1=1.000000e-03 
ReLU                     activation_7                            1 1 batch_normalization_8_blob activation_7_blob 0=0.000000e+00 1=0 
Convolution              conv2d_9                                1 1 activation_7_blob conv2d_9_blob 0=64 1=3 2=1 3=1 4=-233 5=0 6=36864 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_9                   1 1 conv2d_9_blob batch_normalization_9_blob 0=64 1=1.000000e-03 
ReLU                     activation_8                            1 1 batch_normalization_9_blob activation_8_blob 0=0.000000e+00 1=0 
Convolution              conv2d_10                               1 1 activation_8_blob conv2d_10_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=16384 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_10                  1 1 conv2d_10_blob batch_normalization_10_blob 0=256 1=1.000000e-03 
BinaryOp                 add_2                                   2 1 batch_normalization_10_blob activation_6_Split_blob_idx_1 add_2_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_9                            1 1 add_2_blob activation_9_blob 0=0.000000e+00 1=0 
Split                    activation_9_Split                      1 2 activation_9_blob activation_9_Split_blob_idx_0 activation_9_Split_blob_idx_1 
Convolution              conv2d_11                               1 1 activation_9_Split_blob_idx_0 conv2d_11_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=32768 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_11                  1 1 conv2d_11_blob batch_normalization_11_blob 0=128 1=1.000000e-03 
ReLU                     activation_10                           1 1 batch_normalization_11_blob activation_10_blob 0=0.000000e+00 1=0 
Convolution              conv2d_12                               1 1 activation_10_blob conv2d_12_blob 0=128 1=3 2=1 3=2 4=-233 5=0 6=147456 9=0 11=3 12=1 13=2 
BatchNorm                batch_normalization_12                  1 1 conv2d_12_blob batch_normalization_12_blob 0=128 1=1.000000e-03 
ReLU                     activation_11                           1 1 batch_normalization_12_blob activation_11_blob 0=0.000000e+00 1=0 
Convolution              conv2d_13                               1 1 activation_11_blob conv2d_13_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_13                  1 1 conv2d_13_blob batch_normalization_13_blob 0=512 1=1.000000e-03 
Convolution              conv2d_14                               1 1 activation_9_Split_blob_idx_1 conv2d_14_blob 0=512 1=1 2=1 3=2 4=-233 5=0 6=131072 9=0 11=1 12=1 13=2 
BatchNorm                batch_normalization_14                  1 1 conv2d_14_blob batch_normalization_14_blob 0=512 1=1.000000e-03 
BinaryOp                 add_3                                   2 1 batch_normalization_13_blob batch_normalization_14_blob add_3_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_12                           1 1 add_3_blob activation_12_blob 0=0.000000e+00 1=0 
Split                    activation_12_Split                     1 2 activation_12_blob activation_12_Split_blob_idx_0 activation_12_Split_blob_idx_1 
Convolution              conv2d_15                               1 1 activation_12_Split_blob_idx_0 conv2d_15_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_15                  1 1 conv2d_15_blob batch_normalization_15_blob 0=128 1=1.000000e-03 
ReLU                     activation_13                           1 1 batch_normalization_15_blob activation_13_blob 0=0.000000e+00 1=0 
Convolution              conv2d_16                               1 1 activation_13_blob conv2d_16_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_16                  1 1 conv2d_16_blob batch_normalization_16_blob 0=128 1=1.000000e-03 
ReLU                     activation_14                           1 1 batch_normalization_16_blob activation_14_blob 0=0.000000e+00 1=0 
Convolution              conv2d_17                               1 1 activation_14_blob conv2d_17_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_17                  1 1 conv2d_17_blob batch_normalization_17_blob 0=512 1=1.000000e-03 
BinaryOp                 add_4                                   2 1 batch_normalization_17_blob activation_12_Split_blob_idx_1 add_4_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_15                           1 1 add_4_blob activation_15_blob 0=0.000000e+00 1=0 
Split                    activation_15_Split                     1 2 activation_15_blob activation_15_Split_blob_idx_0 activation_15_Split_blob_idx_1 
Convolution              conv2d_18                               1 1 activation_15_Split_blob_idx_0 conv2d_18_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_18                  1 1 conv2d_18_blob batch_normalization_18_blob 0=128 1=1.000000e-03 
ReLU                     activation_16                           1 1 batch_normalization_18_blob activation_16_blob 0=0.000000e+00 1=0 
Convolution              conv2d_19                               1 1 activation_16_blob conv2d_19_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_19                  1 1 conv2d_19_blob batch_normalization_19_blob 0=128 1=1.000000e-03 
ReLU                     activation_17                           1 1 batch_normalization_19_blob activation_17_blob 0=0.000000e+00 1=0 
Convolution              conv2d_20                               1 1 activation_17_blob conv2d_20_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_20                  1 1 conv2d_20_blob batch_normalization_20_blob 0=512 1=1.000000e-03 
BinaryOp                 add_5                                   2 1 batch_normalization_20_blob activation_15_Split_blob_idx_1 add_5_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_18                           1 1 add_5_blob activation_18_blob 0=0.000000e+00 1=0 
Split                    activation_18_Split                     1 2 activation_18_blob activation_18_Split_blob_idx_0 activation_18_Split_blob_idx_1 
Convolution              conv2d_21                               1 1 activation_18_Split_blob_idx_0 conv2d_21_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_21                  1 1 conv2d_21_blob batch_normalization_21_blob 0=128 1=1.000000e-03 
ReLU                     activation_19                           1 1 batch_normalization_21_blob activation_19_blob 0=0.000000e+00 1=0 
Convolution              conv2d_22                               1 1 activation_19_blob conv2d_22_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_22                  1 1 conv2d_22_blob batch_normalization_22_blob 0=128 1=1.000000e-03 
ReLU                     activation_20                           1 1 batch_normalization_22_blob activation_20_blob 0=0.000000e+00 1=0 
Convolution              conv2d_23                               1 1 activation_20_blob conv2d_23_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_23                  1 1 conv2d_23_blob batch_normalization_23_blob 0=512 1=1.000000e-03 
BinaryOp                 add_6                                   2 1 batch_normalization_23_blob activation_18_Split_blob_idx_1 add_6_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_21                           1 1 add_6_blob activation_21_blob 0=0.000000e+00 1=0 
Split                    activation_21_Split                     1 2 activation_21_blob activation_21_Split_blob_idx_0 activation_21_Split_blob_idx_1 
Convolution              conv2d_24                               1 1 activation_21_Split_blob_idx_0 conv2d_24_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_24                  1 1 conv2d_24_blob batch_normalization_24_blob 0=128 1=1.000000e-03 
ReLU                     activation_22                           1 1 batch_normalization_24_blob activation_22_blob 0=0.000000e+00 1=0 
Convolution              conv2d_25                               1 1 activation_22_blob conv2d_25_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_25                  1 1 conv2d_25_blob batch_normalization_25_blob 0=128 1=1.000000e-03 
ReLU                     activation_23                           1 1 batch_normalization_25_blob activation_23_blob 0=0.000000e+00 1=0 
Convolution              conv2d_26                               1 1 activation_23_blob conv2d_26_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_26                  1 1 conv2d_26_blob batch_normalization_26_blob 0=512 1=1.000000e-03 
BinaryOp                 add_7                                   2 1 batch_normalization_26_blob activation_21_Split_blob_idx_1 add_7_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_24                           1 1 add_7_blob activation_24_blob 0=0.000000e+00 1=0 
Split                    activation_24_Split                     1 2 activation_24_blob activation_24_Split_blob_idx_0 activation_24_Split_blob_idx_1 
Convolution              conv2d_27                               1 1 activation_24_Split_blob_idx_0 conv2d_27_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_27                  1 1 conv2d_27_blob batch_normalization_27_blob 0=128 1=1.000000e-03 
ReLU                     activation_25                           1 1 batch_normalization_27_blob activation_25_blob 0=0.000000e+00 1=0 
Convolution              conv2d_28                               1 1 activation_25_blob conv2d_28_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_28                  1 1 conv2d_28_blob batch_normalization_28_blob 0=128 1=1.000000e-03 
ReLU                     activation_26                           1 1 batch_normalization_28_blob activation_26_blob 0=0.000000e+00 1=0 
Convolution              conv2d_29                               1 1 activation_26_blob conv2d_29_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_29                  1 1 conv2d_29_blob batch_normalization_29_blob 0=512 1=1.000000e-03 
BinaryOp                 add_8                                   2 1 batch_normalization_29_blob activation_24_Split_blob_idx_1 add_8_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_27                           1 1 add_8_blob activation_27_blob 0=0.000000e+00 1=0 
Split                    activation_27_Split                     1 2 activation_27_blob activation_27_Split_blob_idx_0 activation_27_Split_blob_idx_1 
Convolution              conv2d_30                               1 1 activation_27_Split_blob_idx_0 conv2d_30_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_30                  1 1 conv2d_30_blob batch_normalization_30_blob 0=128 1=1.000000e-03 
ReLU                     activation_28                           1 1 batch_normalization_30_blob activation_28_blob 0=0.000000e+00 1=0 
Convolution              conv2d_31                               1 1 activation_28_blob conv2d_31_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_31                  1 1 conv2d_31_blob batch_normalization_31_blob 0=128 1=1.000000e-03 
ReLU                     activation_29                           1 1 batch_normalization_31_blob activation_29_blob 0=0.000000e+00 1=0 
Convolution              conv2d_32                               1 1 activation_29_blob conv2d_32_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_32                  1 1 conv2d_32_blob batch_normalization_32_blob 0=512 1=1.000000e-03 
BinaryOp                 add_9                                   2 1 batch_normalization_32_blob activation_27_Split_blob_idx_1 add_9_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_30                           1 1 add_9_blob activation_30_blob 0=0.000000e+00 1=0 
Split                    activation_30_Split                     1 2 activation_30_blob activation_30_Split_blob_idx_0 activation_30_Split_blob_idx_1 
Convolution              conv2d_33                               1 1 activation_30_Split_blob_idx_0 conv2d_33_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_33                  1 1 conv2d_33_blob batch_normalization_33_blob 0=128 1=1.000000e-03 
ReLU                     activation_31                           1 1 batch_normalization_33_blob activation_31_blob 0=0.000000e+00 1=0 
Convolution              conv2d_34                               1 1 activation_31_blob conv2d_34_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=147456 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_34                  1 1 conv2d_34_blob batch_normalization_34_blob 0=128 1=1.000000e-03 
ReLU                     activation_32                           1 1 batch_normalization_34_blob activation_32_blob 0=0.000000e+00 1=0 
Convolution              conv2d_35                               1 1 activation_32_blob conv2d_35_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=65536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_35                  1 1 conv2d_35_blob batch_normalization_35_blob 0=512 1=1.000000e-03 
BinaryOp                 add_10                                  2 1 batch_normalization_35_blob activation_30_Split_blob_idx_1 add_10_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_33                           1 1 add_10_blob activation_33_blob 0=0.000000e+00 1=0 
Split                    activation_33_Split                     1 2 activation_33_blob activation_33_Split_blob_idx_0 activation_33_Split_blob_idx_1 
Convolution              conv2d_36                               1 1 activation_33_Split_blob_idx_0 conv2d_36_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=131072 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_36                  1 1 conv2d_36_blob batch_normalization_36_blob 0=256 1=1.000000e-03 
ReLU                     activation_34                           1 1 batch_normalization_36_blob activation_34_blob 0=0.000000e+00 1=0 
Convolution              conv2d_37                               1 1 activation_34_blob conv2d_37_blob 0=256 1=3 2=1 3=2 4=-233 5=0 6=589824 9=0 11=3 12=1 13=2 
BatchNorm                batch_normalization_37                  1 1 conv2d_37_blob batch_normalization_37_blob 0=256 1=1.000000e-03 
ReLU                     activation_35                           1 1 batch_normalization_37_blob activation_35_blob 0=0.000000e+00 1=0 
Convolution              conv2d_38                               1 1 activation_35_blob conv2d_38_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_38                  1 1 conv2d_38_blob batch_normalization_38_blob 0=1024 1=1.000000e-03 
Convolution              conv2d_39                               1 1 activation_33_Split_blob_idx_1 conv2d_39_blob 0=1024 1=1 2=1 3=2 4=-233 5=0 6=524288 9=0 11=1 12=1 13=2 
BatchNorm                batch_normalization_39                  1 1 conv2d_39_blob batch_normalization_39_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_11                                  2 1 batch_normalization_38_blob batch_normalization_39_blob add_11_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_36                           1 1 add_11_blob activation_36_blob 0=0.000000e+00 1=0 
Split                    activation_36_Split                     1 2 activation_36_blob activation_36_Split_blob_idx_0 activation_36_Split_blob_idx_1 
Convolution              conv2d_40                               1 1 activation_36_Split_blob_idx_0 conv2d_40_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_40                  1 1 conv2d_40_blob batch_normalization_40_blob 0=256 1=1.000000e-03 
ReLU                     activation_37                           1 1 batch_normalization_40_blob activation_37_blob 0=0.000000e+00 1=0 
Convolution              conv2d_41                               1 1 activation_37_blob conv2d_41_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_41                  1 1 conv2d_41_blob batch_normalization_41_blob 0=256 1=1.000000e-03 
ReLU                     activation_38                           1 1 batch_normalization_41_blob activation_38_blob 0=0.000000e+00 1=0 
Convolution              conv2d_42                               1 1 activation_38_blob conv2d_42_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_42                  1 1 conv2d_42_blob batch_normalization_42_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_12                                  2 1 batch_normalization_42_blob activation_36_Split_blob_idx_1 add_12_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_39                           1 1 add_12_blob activation_39_blob 0=0.000000e+00 1=0 
Split                    activation_39_Split                     1 2 activation_39_blob activation_39_Split_blob_idx_0 activation_39_Split_blob_idx_1 
Convolution              conv2d_43                               1 1 activation_39_Split_blob_idx_0 conv2d_43_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_43                  1 1 conv2d_43_blob batch_normalization_43_blob 0=256 1=1.000000e-03 
ReLU                     activation_40                           1 1 batch_normalization_43_blob activation_40_blob 0=0.000000e+00 1=0 
Convolution              conv2d_44                               1 1 activation_40_blob conv2d_44_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_44                  1 1 conv2d_44_blob batch_normalization_44_blob 0=256 1=1.000000e-03 
ReLU                     activation_41                           1 1 batch_normalization_44_blob activation_41_blob 0=0.000000e+00 1=0 
Convolution              conv2d_45                               1 1 activation_41_blob conv2d_45_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_45                  1 1 conv2d_45_blob batch_normalization_45_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_13                                  2 1 batch_normalization_45_blob activation_39_Split_blob_idx_1 add_13_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_42                           1 1 add_13_blob activation_42_blob 0=0.000000e+00 1=0 
Split                    activation_42_Split                     1 2 activation_42_blob activation_42_Split_blob_idx_0 activation_42_Split_blob_idx_1 
Convolution              conv2d_46                               1 1 activation_42_Split_blob_idx_0 conv2d_46_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_46                  1 1 conv2d_46_blob batch_normalization_46_blob 0=256 1=1.000000e-03 
ReLU                     activation_43                           1 1 batch_normalization_46_blob activation_43_blob 0=0.000000e+00 1=0 
Convolution              conv2d_47                               1 1 activation_43_blob conv2d_47_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_47                  1 1 conv2d_47_blob batch_normalization_47_blob 0=256 1=1.000000e-03 
ReLU                     activation_44                           1 1 batch_normalization_47_blob activation_44_blob 0=0.000000e+00 1=0 
Convolution              conv2d_48                               1 1 activation_44_blob conv2d_48_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_48                  1 1 conv2d_48_blob batch_normalization_48_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_14                                  2 1 batch_normalization_48_blob activation_42_Split_blob_idx_1 add_14_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_45                           1 1 add_14_blob activation_45_blob 0=0.000000e+00 1=0 
Split                    activation_45_Split                     1 2 activation_45_blob activation_45_Split_blob_idx_0 activation_45_Split_blob_idx_1 
Convolution              conv2d_49                               1 1 activation_45_Split_blob_idx_0 conv2d_49_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_49                  1 1 conv2d_49_blob batch_normalization_49_blob 0=256 1=1.000000e-03 
ReLU                     activation_46                           1 1 batch_normalization_49_blob activation_46_blob 0=0.000000e+00 1=0 
Convolution              conv2d_50                               1 1 activation_46_blob conv2d_50_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_50                  1 1 conv2d_50_blob batch_normalization_50_blob 0=256 1=1.000000e-03 
ReLU                     activation_47                           1 1 batch_normalization_50_blob activation_47_blob 0=0.000000e+00 1=0 
Convolution              conv2d_51                               1 1 activation_47_blob conv2d_51_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_51                  1 1 conv2d_51_blob batch_normalization_51_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_15                                  2 1 batch_normalization_51_blob activation_45_Split_blob_idx_1 add_15_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_48                           1 1 add_15_blob activation_48_blob 0=0.000000e+00 1=0 
Split                    activation_48_Split                     1 2 activation_48_blob activation_48_Split_blob_idx_0 activation_48_Split_blob_idx_1 
Convolution              conv2d_52                               1 1 activation_48_Split_blob_idx_0 conv2d_52_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_52                  1 1 conv2d_52_blob batch_normalization_52_blob 0=256 1=1.000000e-03 
ReLU                     activation_49                           1 1 batch_normalization_52_blob activation_49_blob 0=0.000000e+00 1=0 
Convolution              conv2d_53                               1 1 activation_49_blob conv2d_53_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_53                  1 1 conv2d_53_blob batch_normalization_53_blob 0=256 1=1.000000e-03 
ReLU                     activation_50                           1 1 batch_normalization_53_blob activation_50_blob 0=0.000000e+00 1=0 
Convolution              conv2d_54                               1 1 activation_50_blob conv2d_54_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_54                  1 1 conv2d_54_blob batch_normalization_54_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_16                                  2 1 batch_normalization_54_blob activation_48_Split_blob_idx_1 add_16_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_51                           1 1 add_16_blob activation_51_blob 0=0.000000e+00 1=0 
Split                    activation_51_Split                     1 2 activation_51_blob activation_51_Split_blob_idx_0 activation_51_Split_blob_idx_1 
Convolution              conv2d_55                               1 1 activation_51_Split_blob_idx_0 conv2d_55_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_55                  1 1 conv2d_55_blob batch_normalization_55_blob 0=256 1=1.000000e-03 
ReLU                     activation_52                           1 1 batch_normalization_55_blob activation_52_blob 0=0.000000e+00 1=0 
Convolution              conv2d_56                               1 1 activation_52_blob conv2d_56_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_56                  1 1 conv2d_56_blob batch_normalization_56_blob 0=256 1=1.000000e-03 
ReLU                     activation_53                           1 1 batch_normalization_56_blob activation_53_blob 0=0.000000e+00 1=0 
Convolution              conv2d_57                               1 1 activation_53_blob conv2d_57_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_57                  1 1 conv2d_57_blob batch_normalization_57_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_17                                  2 1 batch_normalization_57_blob activation_51_Split_blob_idx_1 add_17_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_54                           1 1 add_17_blob activation_54_blob 0=0.000000e+00 1=0 
Split                    activation_54_Split                     1 2 activation_54_blob activation_54_Split_blob_idx_0 activation_54_Split_blob_idx_1 
Convolution              conv2d_58                               1 1 activation_54_Split_blob_idx_0 conv2d_58_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_58                  1 1 conv2d_58_blob batch_normalization_58_blob 0=256 1=1.000000e-03 
ReLU                     activation_55                           1 1 batch_normalization_58_blob activation_55_blob 0=0.000000e+00 1=0 
Convolution              conv2d_59                               1 1 activation_55_blob conv2d_59_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_59                  1 1 conv2d_59_blob batch_normalization_59_blob 0=256 1=1.000000e-03 
ReLU                     activation_56                           1 1 batch_normalization_59_blob activation_56_blob 0=0.000000e+00 1=0 
Convolution              conv2d_60                               1 1 activation_56_blob conv2d_60_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_60                  1 1 conv2d_60_blob batch_normalization_60_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_18                                  2 1 batch_normalization_60_blob activation_54_Split_blob_idx_1 add_18_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_57                           1 1 add_18_blob activation_57_blob 0=0.000000e+00 1=0 
Split                    activation_57_Split                     1 2 activation_57_blob activation_57_Split_blob_idx_0 activation_57_Split_blob_idx_1 
Convolution              conv2d_61                               1 1 activation_57_Split_blob_idx_0 conv2d_61_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_61                  1 1 conv2d_61_blob batch_normalization_61_blob 0=256 1=1.000000e-03 
ReLU                     activation_58                           1 1 batch_normalization_61_blob activation_58_blob 0=0.000000e+00 1=0 
Convolution              conv2d_62                               1 1 activation_58_blob conv2d_62_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_62                  1 1 conv2d_62_blob batch_normalization_62_blob 0=256 1=1.000000e-03 
ReLU                     activation_59                           1 1 batch_normalization_62_blob activation_59_blob 0=0.000000e+00 1=0 
Convolution              conv2d_63                               1 1 activation_59_blob conv2d_63_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_63                  1 1 conv2d_63_blob batch_normalization_63_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_19                                  2 1 batch_normalization_63_blob activation_57_Split_blob_idx_1 add_19_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_60                           1 1 add_19_blob activation_60_blob 0=0.000000e+00 1=0 
Split                    activation_60_Split                     1 2 activation_60_blob activation_60_Split_blob_idx_0 activation_60_Split_blob_idx_1 
Convolution              conv2d_64                               1 1 activation_60_Split_blob_idx_0 conv2d_64_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_64                  1 1 conv2d_64_blob batch_normalization_64_blob 0=256 1=1.000000e-03 
ReLU                     activation_61                           1 1 batch_normalization_64_blob activation_61_blob 0=0.000000e+00 1=0 
Convolution              conv2d_65                               1 1 activation_61_blob conv2d_65_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_65                  1 1 conv2d_65_blob batch_normalization_65_blob 0=256 1=1.000000e-03 
ReLU                     activation_62                           1 1 batch_normalization_65_blob activation_62_blob 0=0.000000e+00 1=0 
Convolution              conv2d_66                               1 1 activation_62_blob conv2d_66_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_66                  1 1 conv2d_66_blob batch_normalization_66_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_20                                  2 1 batch_normalization_66_blob activation_60_Split_blob_idx_1 add_20_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_63                           1 1 add_20_blob activation_63_blob 0=0.000000e+00 1=0 
Split                    activation_63_Split                     1 2 activation_63_blob activation_63_Split_blob_idx_0 activation_63_Split_blob_idx_1 
Convolution              conv2d_67                               1 1 activation_63_Split_blob_idx_0 conv2d_67_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_67                  1 1 conv2d_67_blob batch_normalization_67_blob 0=256 1=1.000000e-03 
ReLU                     activation_64                           1 1 batch_normalization_67_blob activation_64_blob 0=0.000000e+00 1=0 
Convolution              conv2d_68                               1 1 activation_64_blob conv2d_68_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_68                  1 1 conv2d_68_blob batch_normalization_68_blob 0=256 1=1.000000e-03 
ReLU                     activation_65                           1 1 batch_normalization_68_blob activation_65_blob 0=0.000000e+00 1=0 
Convolution              conv2d_69                               1 1 activation_65_blob conv2d_69_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_69                  1 1 conv2d_69_blob batch_normalization_69_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_21                                  2 1 batch_normalization_69_blob activation_63_Split_blob_idx_1 add_21_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_66                           1 1 add_21_blob activation_66_blob 0=0.000000e+00 1=0 
Split                    activation_66_Split                     1 2 activation_66_blob activation_66_Split_blob_idx_0 activation_66_Split_blob_idx_1 
Convolution              conv2d_70                               1 1 activation_66_Split_blob_idx_0 conv2d_70_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_70                  1 1 conv2d_70_blob batch_normalization_70_blob 0=256 1=1.000000e-03 
ReLU                     activation_67                           1 1 batch_normalization_70_blob activation_67_blob 0=0.000000e+00 1=0 
Convolution              conv2d_71                               1 1 activation_67_blob conv2d_71_blob 0=256 1=3 2=1 3=2 4=-233 5=0 6=589824 9=0 11=3 12=1 13=2 
BatchNorm                batch_normalization_71                  1 1 conv2d_71_blob batch_normalization_71_blob 0=256 1=1.000000e-03 
ReLU                     activation_68                           1 1 batch_normalization_71_blob activation_68_blob 0=0.000000e+00 1=0 
Convolution              conv2d_72                               1 1 activation_68_blob conv2d_72_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_72                  1 1 conv2d_72_blob batch_normalization_72_blob 0=1024 1=1.000000e-03 
Convolution              conv2d_73                               1 1 activation_66_Split_blob_idx_1 conv2d_73_blob 0=1024 1=1 2=1 3=2 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=2 
BatchNorm                batch_normalization_73                  1 1 conv2d_73_blob batch_normalization_73_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_22                                  2 1 batch_normalization_72_blob batch_normalization_73_blob add_22_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_69                           1 1 add_22_blob activation_69_blob 0=0.000000e+00 1=0 
Split                    activation_69_Split                     1 2 activation_69_blob activation_69_Split_blob_idx_0 activation_69_Split_blob_idx_1 
Convolution              conv2d_74                               1 1 activation_69_Split_blob_idx_0 conv2d_74_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_74                  1 1 conv2d_74_blob batch_normalization_74_blob 0=256 1=1.000000e-03 
ReLU                     activation_70                           1 1 batch_normalization_74_blob activation_70_blob 0=0.000000e+00 1=0 
Convolution              conv2d_75                               1 1 activation_70_blob conv2d_75_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_75                  1 1 conv2d_75_blob batch_normalization_75_blob 0=256 1=1.000000e-03 
ReLU                     activation_71                           1 1 batch_normalization_75_blob activation_71_blob 0=0.000000e+00 1=0 
Convolution              conv2d_76                               1 1 activation_71_blob conv2d_76_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_76                  1 1 conv2d_76_blob batch_normalization_76_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_23                                  2 1 batch_normalization_76_blob activation_69_Split_blob_idx_1 add_23_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_72                           1 1 add_23_blob activation_72_blob 0=0.000000e+00 1=0 
Split                    activation_72_Split                     1 2 activation_72_blob activation_72_Split_blob_idx_0 activation_72_Split_blob_idx_1 
Convolution              conv2d_77                               1 1 activation_72_Split_blob_idx_0 conv2d_77_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_77                  1 1 conv2d_77_blob batch_normalization_77_blob 0=256 1=1.000000e-03 
ReLU                     activation_73                           1 1 batch_normalization_77_blob activation_73_blob 0=0.000000e+00 1=0 
Convolution              conv2d_78                               1 1 activation_73_blob conv2d_78_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_78                  1 1 conv2d_78_blob batch_normalization_78_blob 0=256 1=1.000000e-03 
ReLU                     activation_74                           1 1 batch_normalization_78_blob activation_74_blob 0=0.000000e+00 1=0 
Convolution              conv2d_79                               1 1 activation_74_blob conv2d_79_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_79                  1 1 conv2d_79_blob batch_normalization_79_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_24                                  2 1 batch_normalization_79_blob activation_72_Split_blob_idx_1 add_24_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_75                           1 1 add_24_blob activation_75_blob 0=0.000000e+00 1=0 
Split                    activation_75_Split                     1 2 activation_75_blob activation_75_Split_blob_idx_0 activation_75_Split_blob_idx_1 
Convolution              conv2d_80                               1 1 activation_75_Split_blob_idx_0 conv2d_80_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_80                  1 1 conv2d_80_blob batch_normalization_80_blob 0=256 1=1.000000e-03 
ReLU                     activation_76                           1 1 batch_normalization_80_blob activation_76_blob 0=0.000000e+00 1=0 
Convolution              conv2d_81                               1 1 activation_76_blob conv2d_81_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_81                  1 1 conv2d_81_blob batch_normalization_81_blob 0=256 1=1.000000e-03 
ReLU                     activation_77                           1 1 batch_normalization_81_blob activation_77_blob 0=0.000000e+00 1=0 
Convolution              conv2d_82                               1 1 activation_77_blob conv2d_82_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_82                  1 1 conv2d_82_blob batch_normalization_82_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_25                                  2 1 batch_normalization_82_blob activation_75_Split_blob_idx_1 add_25_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_78                           1 1 add_25_blob activation_78_blob 0=0.000000e+00 1=0 
Split                    activation_78_Split                     1 2 activation_78_blob activation_78_Split_blob_idx_0 activation_78_Split_blob_idx_1 
Convolution              conv2d_83                               1 1 activation_78_Split_blob_idx_0 conv2d_83_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_83                  1 1 conv2d_83_blob batch_normalization_83_blob 0=256 1=1.000000e-03 
ReLU                     activation_79                           1 1 batch_normalization_83_blob activation_79_blob 0=0.000000e+00 1=0 
Convolution              conv2d_84                               1 1 activation_79_blob conv2d_84_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_84                  1 1 conv2d_84_blob batch_normalization_84_blob 0=256 1=1.000000e-03 
ReLU                     activation_80                           1 1 batch_normalization_84_blob activation_80_blob 0=0.000000e+00 1=0 
Convolution              conv2d_85                               1 1 activation_80_blob conv2d_85_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_85                  1 1 conv2d_85_blob batch_normalization_85_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_26                                  2 1 batch_normalization_85_blob activation_78_Split_blob_idx_1 add_26_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_81                           1 1 add_26_blob activation_81_blob 0=0.000000e+00 1=0 
Split                    activation_81_Split                     1 2 activation_81_blob activation_81_Split_blob_idx_0 activation_81_Split_blob_idx_1 
Convolution              conv2d_86                               1 1 activation_81_Split_blob_idx_0 conv2d_86_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_86                  1 1 conv2d_86_blob batch_normalization_86_blob 0=256 1=1.000000e-03 
ReLU                     activation_82                           1 1 batch_normalization_86_blob activation_82_blob 0=0.000000e+00 1=0 
Convolution              conv2d_87                               1 1 activation_82_blob conv2d_87_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_87                  1 1 conv2d_87_blob batch_normalization_87_blob 0=256 1=1.000000e-03 
ReLU                     activation_83                           1 1 batch_normalization_87_blob activation_83_blob 0=0.000000e+00 1=0 
Convolution              conv2d_88                               1 1 activation_83_blob conv2d_88_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_88                  1 1 conv2d_88_blob batch_normalization_88_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_27                                  2 1 batch_normalization_88_blob activation_81_Split_blob_idx_1 add_27_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_84                           1 1 add_27_blob activation_84_blob 0=0.000000e+00 1=0 
Split                    activation_84_Split                     1 2 activation_84_blob activation_84_Split_blob_idx_0 activation_84_Split_blob_idx_1 
Convolution              conv2d_89                               1 1 activation_84_Split_blob_idx_0 conv2d_89_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_89                  1 1 conv2d_89_blob batch_normalization_89_blob 0=256 1=1.000000e-03 
ReLU                     activation_85                           1 1 batch_normalization_89_blob activation_85_blob 0=0.000000e+00 1=0 
Convolution              conv2d_90                               1 1 activation_85_blob conv2d_90_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_90                  1 1 conv2d_90_blob batch_normalization_90_blob 0=256 1=1.000000e-03 
ReLU                     activation_86                           1 1 batch_normalization_90_blob activation_86_blob 0=0.000000e+00 1=0 
Convolution              conv2d_91                               1 1 activation_86_blob conv2d_91_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_91                  1 1 conv2d_91_blob batch_normalization_91_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_28                                  2 1 batch_normalization_91_blob activation_84_Split_blob_idx_1 add_28_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_87                           1 1 add_28_blob activation_87_blob 0=0.000000e+00 1=0 
Split                    activation_87_Split                     1 2 activation_87_blob activation_87_Split_blob_idx_0 activation_87_Split_blob_idx_1 
Convolution              conv2d_92                               1 1 activation_87_Split_blob_idx_0 conv2d_92_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_92                  1 1 conv2d_92_blob batch_normalization_92_blob 0=256 1=1.000000e-03 
ReLU                     activation_88                           1 1 batch_normalization_92_blob activation_88_blob 0=0.000000e+00 1=0 
Convolution              conv2d_93                               1 1 activation_88_blob conv2d_93_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_93                  1 1 conv2d_93_blob batch_normalization_93_blob 0=256 1=1.000000e-03 
ReLU                     activation_89                           1 1 batch_normalization_93_blob activation_89_blob 0=0.000000e+00 1=0 
Convolution              conv2d_94                               1 1 activation_89_blob conv2d_94_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_94                  1 1 conv2d_94_blob batch_normalization_94_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_29                                  2 1 batch_normalization_94_blob activation_87_Split_blob_idx_1 add_29_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_90                           1 1 add_29_blob activation_90_blob 0=0.000000e+00 1=0 
Split                    activation_90_Split                     1 2 activation_90_blob activation_90_Split_blob_idx_0 activation_90_Split_blob_idx_1 
Convolution              conv2d_95                               1 1 activation_90_Split_blob_idx_0 conv2d_95_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_95                  1 1 conv2d_95_blob batch_normalization_95_blob 0=256 1=1.000000e-03 
ReLU                     activation_91                           1 1 batch_normalization_95_blob activation_91_blob 0=0.000000e+00 1=0 
Convolution              conv2d_96                               1 1 activation_91_blob conv2d_96_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_96                  1 1 conv2d_96_blob batch_normalization_96_blob 0=256 1=1.000000e-03 
ReLU                     activation_92                           1 1 batch_normalization_96_blob activation_92_blob 0=0.000000e+00 1=0 
Convolution              conv2d_97                               1 1 activation_92_blob conv2d_97_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_97                  1 1 conv2d_97_blob batch_normalization_97_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_30                                  2 1 batch_normalization_97_blob activation_90_Split_blob_idx_1 add_30_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_93                           1 1 add_30_blob activation_93_blob 0=0.000000e+00 1=0 
Split                    activation_93_Split                     1 2 activation_93_blob activation_93_Split_blob_idx_0 activation_93_Split_blob_idx_1 
Convolution              conv2d_98                               1 1 activation_93_Split_blob_idx_0 conv2d_98_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_98                  1 1 conv2d_98_blob batch_normalization_98_blob 0=256 1=1.000000e-03 
ReLU                     activation_94                           1 1 batch_normalization_98_blob activation_94_blob 0=0.000000e+00 1=0 
Convolution              conv2d_99                               1 1 activation_94_blob conv2d_99_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_99                  1 1 conv2d_99_blob batch_normalization_99_blob 0=256 1=1.000000e-03 
ReLU                     activation_95                           1 1 batch_normalization_99_blob activation_95_blob 0=0.000000e+00 1=0 
Convolution              conv2d_100                              1 1 activation_95_blob conv2d_100_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_100                 1 1 conv2d_100_blob batch_normalization_100_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_31                                  2 1 batch_normalization_100_blob activation_93_Split_blob_idx_1 add_31_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_96                           1 1 add_31_blob activation_96_blob 0=0.000000e+00 1=0 
Split                    activation_96_Split                     1 2 activation_96_blob activation_96_Split_blob_idx_0 activation_96_Split_blob_idx_1 
Convolution              conv2d_101                              1 1 activation_96_Split_blob_idx_0 conv2d_101_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_101                 1 1 conv2d_101_blob batch_normalization_101_blob 0=256 1=1.000000e-03 
ReLU                     activation_97                           1 1 batch_normalization_101_blob activation_97_blob 0=0.000000e+00 1=0 
Convolution              conv2d_102                              1 1 activation_97_blob conv2d_102_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_102                 1 1 conv2d_102_blob batch_normalization_102_blob 0=256 1=1.000000e-03 
ReLU                     activation_98                           1 1 batch_normalization_102_blob activation_98_blob 0=0.000000e+00 1=0 
Convolution              conv2d_103                              1 1 activation_98_blob conv2d_103_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_103                 1 1 conv2d_103_blob batch_normalization_103_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_32                                  2 1 batch_normalization_103_blob activation_96_Split_blob_idx_1 add_32_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_99                           1 1 add_32_blob activation_99_blob 0=0.000000e+00 1=0 
Split                    activation_99_Split                     1 2 activation_99_blob activation_99_Split_blob_idx_0 activation_99_Split_blob_idx_1 
Convolution              conv2d_104                              1 1 activation_99_Split_blob_idx_0 conv2d_104_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_104                 1 1 conv2d_104_blob batch_normalization_104_blob 0=256 1=1.000000e-03 
ReLU                     activation_100                          1 1 batch_normalization_104_blob activation_100_blob 0=0.000000e+00 1=0 
Convolution              conv2d_105                              1 1 activation_100_blob conv2d_105_blob 0=256 1=3 2=1 3=2 4=-233 5=0 6=589824 9=0 11=3 12=1 13=2 
BatchNorm                batch_normalization_105                 1 1 conv2d_105_blob batch_normalization_105_blob 0=256 1=1.000000e-03 
ReLU                     activation_101                          1 1 batch_normalization_105_blob activation_101_blob 0=0.000000e+00 1=0 
Convolution              conv2d_106                              1 1 activation_101_blob conv2d_106_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_106                 1 1 conv2d_106_blob batch_normalization_106_blob 0=1024 1=1.000000e-03 
Convolution              conv2d_107                              1 1 activation_99_Split_blob_idx_1 conv2d_107_blob 0=1024 1=1 2=1 3=2 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=2 
BatchNorm                batch_normalization_107                 1 1 conv2d_107_blob batch_normalization_107_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_33                                  2 1 batch_normalization_106_blob batch_normalization_107_blob add_33_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_102                          1 1 add_33_blob activation_102_blob 0=0.000000e+00 1=0 
Split                    activation_102_Split                    1 2 activation_102_blob activation_102_Split_blob_idx_0 activation_102_Split_blob_idx_1 
Convolution              conv2d_108                              1 1 activation_102_Split_blob_idx_0 conv2d_108_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_108                 1 1 conv2d_108_blob batch_normalization_108_blob 0=256 1=1.000000e-03 
ReLU                     activation_103                          1 1 batch_normalization_108_blob activation_103_blob 0=0.000000e+00 1=0 
Convolution              conv2d_109                              1 1 activation_103_blob conv2d_109_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_109                 1 1 conv2d_109_blob batch_normalization_109_blob 0=256 1=1.000000e-03 
ReLU                     activation_104                          1 1 batch_normalization_109_blob activation_104_blob 0=0.000000e+00 1=0 
Convolution              conv2d_110                              1 1 activation_104_blob conv2d_110_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_110                 1 1 conv2d_110_blob batch_normalization_110_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_34                                  2 1 batch_normalization_110_blob activation_102_Split_blob_idx_1 add_34_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_105                          1 1 add_34_blob activation_105_blob 0=0.000000e+00 1=0 
Split                    activation_105_Split                    1 2 activation_105_blob activation_105_Split_blob_idx_0 activation_105_Split_blob_idx_1 
Convolution              conv2d_111                              1 1 activation_105_Split_blob_idx_0 conv2d_111_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_111                 1 1 conv2d_111_blob batch_normalization_111_blob 0=256 1=1.000000e-03 
ReLU                     activation_106                          1 1 batch_normalization_111_blob activation_106_blob 0=0.000000e+00 1=0 
Convolution              conv2d_112                              1 1 activation_106_blob conv2d_112_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_112                 1 1 conv2d_112_blob batch_normalization_112_blob 0=256 1=1.000000e-03 
ReLU                     activation_107                          1 1 batch_normalization_112_blob activation_107_blob 0=0.000000e+00 1=0 
Convolution              conv2d_113                              1 1 activation_107_blob conv2d_113_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_113                 1 1 conv2d_113_blob batch_normalization_113_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_35                                  2 1 batch_normalization_113_blob activation_105_Split_blob_idx_1 add_35_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_108                          1 1 add_35_blob activation_108_blob 0=0.000000e+00 1=0 
Split                    activation_108_Split                    1 2 activation_108_blob activation_108_Split_blob_idx_0 activation_108_Split_blob_idx_1 
Convolution              conv2d_114                              1 1 activation_108_Split_blob_idx_0 conv2d_114_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_114                 1 1 conv2d_114_blob batch_normalization_114_blob 0=256 1=1.000000e-03 
ReLU                     activation_109                          1 1 batch_normalization_114_blob activation_109_blob 0=0.000000e+00 1=0 
Convolution              conv2d_115                              1 1 activation_109_blob conv2d_115_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_115                 1 1 conv2d_115_blob batch_normalization_115_blob 0=256 1=1.000000e-03 
ReLU                     activation_110                          1 1 batch_normalization_115_blob activation_110_blob 0=0.000000e+00 1=0 
Convolution              conv2d_116                              1 1 activation_110_blob conv2d_116_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_116                 1 1 conv2d_116_blob batch_normalization_116_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_36                                  2 1 batch_normalization_116_blob activation_108_Split_blob_idx_1 add_36_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_111                          1 1 add_36_blob activation_111_blob 0=0.000000e+00 1=0 
Split                    activation_111_Split                    1 2 activation_111_blob activation_111_Split_blob_idx_0 activation_111_Split_blob_idx_1 
Convolution              conv2d_117                              1 1 activation_111_Split_blob_idx_0 conv2d_117_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_117                 1 1 conv2d_117_blob batch_normalization_117_blob 0=256 1=1.000000e-03 
ReLU                     activation_112                          1 1 batch_normalization_117_blob activation_112_blob 0=0.000000e+00 1=0 
Convolution              conv2d_118                              1 1 activation_112_blob conv2d_118_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_118                 1 1 conv2d_118_blob batch_normalization_118_blob 0=256 1=1.000000e-03 
ReLU                     activation_113                          1 1 batch_normalization_118_blob activation_113_blob 0=0.000000e+00 1=0 
Convolution              conv2d_119                              1 1 activation_113_blob conv2d_119_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_119                 1 1 conv2d_119_blob batch_normalization_119_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_37                                  2 1 batch_normalization_119_blob activation_111_Split_blob_idx_1 add_37_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_114                          1 1 add_37_blob activation_114_blob 0=0.000000e+00 1=0 
Split                    activation_114_Split                    1 2 activation_114_blob activation_114_Split_blob_idx_0 activation_114_Split_blob_idx_1 
Convolution              conv2d_120                              1 1 activation_114_Split_blob_idx_0 conv2d_120_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_120                 1 1 conv2d_120_blob batch_normalization_120_blob 0=256 1=1.000000e-03 
ReLU                     activation_115                          1 1 batch_normalization_120_blob activation_115_blob 0=0.000000e+00 1=0 
Convolution              conv2d_121                              1 1 activation_115_blob conv2d_121_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_121                 1 1 conv2d_121_blob batch_normalization_121_blob 0=256 1=1.000000e-03 
ReLU                     activation_116                          1 1 batch_normalization_121_blob activation_116_blob 0=0.000000e+00 1=0 
Convolution              conv2d_122                              1 1 activation_116_blob conv2d_122_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_122                 1 1 conv2d_122_blob batch_normalization_122_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_38                                  2 1 batch_normalization_122_blob activation_114_Split_blob_idx_1 add_38_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_117                          1 1 add_38_blob activation_117_blob 0=0.000000e+00 1=0 
Split                    activation_117_Split                    1 2 activation_117_blob activation_117_Split_blob_idx_0 activation_117_Split_blob_idx_1 
Convolution              conv2d_123                              1 1 activation_117_Split_blob_idx_0 conv2d_123_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_123                 1 1 conv2d_123_blob batch_normalization_123_blob 0=256 1=1.000000e-03 
ReLU                     activation_118                          1 1 batch_normalization_123_blob activation_118_blob 0=0.000000e+00 1=0 
Convolution              conv2d_124                              1 1 activation_118_blob conv2d_124_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_124                 1 1 conv2d_124_blob batch_normalization_124_blob 0=256 1=1.000000e-03 
ReLU                     activation_119                          1 1 batch_normalization_124_blob activation_119_blob 0=0.000000e+00 1=0 
Convolution              conv2d_125                              1 1 activation_119_blob conv2d_125_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_125                 1 1 conv2d_125_blob batch_normalization_125_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_39                                  2 1 batch_normalization_125_blob activation_117_Split_blob_idx_1 add_39_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_120                          1 1 add_39_blob activation_120_blob 0=0.000000e+00 1=0 
Split                    activation_120_Split                    1 2 activation_120_blob activation_120_Split_blob_idx_0 activation_120_Split_blob_idx_1 
Convolution              conv2d_126                              1 1 activation_120_Split_blob_idx_0 conv2d_126_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_126                 1 1 conv2d_126_blob batch_normalization_126_blob 0=256 1=1.000000e-03 
ReLU                     activation_121                          1 1 batch_normalization_126_blob activation_121_blob 0=0.000000e+00 1=0 
Convolution              conv2d_127                              1 1 activation_121_blob conv2d_127_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_127                 1 1 conv2d_127_blob batch_normalization_127_blob 0=256 1=1.000000e-03 
ReLU                     activation_122                          1 1 batch_normalization_127_blob activation_122_blob 0=0.000000e+00 1=0 
Convolution              conv2d_128                              1 1 activation_122_blob conv2d_128_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_128                 1 1 conv2d_128_blob batch_normalization_128_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_40                                  2 1 batch_normalization_128_blob activation_120_Split_blob_idx_1 add_40_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_123                          1 1 add_40_blob activation_123_blob 0=0.000000e+00 1=0 
Split                    activation_123_Split                    1 2 activation_123_blob activation_123_Split_blob_idx_0 activation_123_Split_blob_idx_1 
Convolution              conv2d_129                              1 1 activation_123_Split_blob_idx_0 conv2d_129_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_129                 1 1 conv2d_129_blob batch_normalization_129_blob 0=256 1=1.000000e-03 
ReLU                     activation_124                          1 1 batch_normalization_129_blob activation_124_blob 0=0.000000e+00 1=0 
Convolution              conv2d_130                              1 1 activation_124_blob conv2d_130_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_130                 1 1 conv2d_130_blob batch_normalization_130_blob 0=256 1=1.000000e-03 
ReLU                     activation_125                          1 1 batch_normalization_130_blob activation_125_blob 0=0.000000e+00 1=0 
Convolution              conv2d_131                              1 1 activation_125_blob conv2d_131_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_131                 1 1 conv2d_131_blob batch_normalization_131_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_41                                  2 1 batch_normalization_131_blob activation_123_Split_blob_idx_1 add_41_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_126                          1 1 add_41_blob activation_126_blob 0=0.000000e+00 1=0 
Split                    activation_126_Split                    1 2 activation_126_blob activation_126_Split_blob_idx_0 activation_126_Split_blob_idx_1 
Convolution              conv2d_132                              1 1 activation_126_Split_blob_idx_0 conv2d_132_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_132                 1 1 conv2d_132_blob batch_normalization_132_blob 0=256 1=1.000000e-03 
ReLU                     activation_127                          1 1 batch_normalization_132_blob activation_127_blob 0=0.000000e+00 1=0 
Convolution              conv2d_133                              1 1 activation_127_blob conv2d_133_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_133                 1 1 conv2d_133_blob batch_normalization_133_blob 0=256 1=1.000000e-03 
ReLU                     activation_128                          1 1 batch_normalization_133_blob activation_128_blob 0=0.000000e+00 1=0 
Convolution              conv2d_134                              1 1 activation_128_blob conv2d_134_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_134                 1 1 conv2d_134_blob batch_normalization_134_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_42                                  2 1 batch_normalization_134_blob activation_126_Split_blob_idx_1 add_42_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_129                          1 1 add_42_blob activation_129_blob 0=0.000000e+00 1=0 
Split                    activation_129_Split                    1 2 activation_129_blob activation_129_Split_blob_idx_0 activation_129_Split_blob_idx_1 
Convolution              conv2d_135                              1 1 activation_129_Split_blob_idx_0 conv2d_135_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_135                 1 1 conv2d_135_blob batch_normalization_135_blob 0=256 1=1.000000e-03 
ReLU                     activation_130                          1 1 batch_normalization_135_blob activation_130_blob 0=0.000000e+00 1=0 
Convolution              conv2d_136                              1 1 activation_130_blob conv2d_136_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=589824 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_136                 1 1 conv2d_136_blob batch_normalization_136_blob 0=256 1=1.000000e-03 
ReLU                     activation_131                          1 1 batch_normalization_136_blob activation_131_blob 0=0.000000e+00 1=0 
Convolution              conv2d_137                              1 1 activation_131_blob conv2d_137_blob 0=1024 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_137                 1 1 conv2d_137_blob batch_normalization_137_blob 0=1024 1=1.000000e-03 
BinaryOp                 add_43                                  2 1 batch_normalization_137_blob activation_129_Split_blob_idx_1 add_43_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_132                          1 1 add_43_blob activation_132_blob 0=0.000000e+00 1=0 
Split                    activation_132_Split                    1 2 activation_132_blob activation_132_Split_blob_idx_0 activation_132_Split_blob_idx_1 
Convolution              conv2d_138                              1 1 activation_132_Split_blob_idx_0 conv2d_138_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=524288 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_138                 1 1 conv2d_138_blob batch_normalization_138_blob 0=512 1=1.000000e-03 
ReLU                     activation_133                          1 1 batch_normalization_138_blob activation_133_blob 0=0.000000e+00 1=0 
Convolution              conv2d_139                              1 1 activation_133_blob conv2d_139_blob 0=512 1=3 2=1 3=2 4=-233 5=0 6=2359296 9=0 11=3 12=1 13=2 
BatchNorm                batch_normalization_139                 1 1 conv2d_139_blob batch_normalization_139_blob 0=512 1=1.000000e-03 
ReLU                     activation_134                          1 1 batch_normalization_139_blob activation_134_blob 0=0.000000e+00 1=0 
Convolution              conv2d_140                              1 1 activation_134_blob conv2d_140_blob 0=2048 1=1 2=1 3=1 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_140                 1 1 conv2d_140_blob batch_normalization_140_blob 0=2048 1=1.000000e-03 
Convolution              conv2d_141                              1 1 activation_132_Split_blob_idx_1 conv2d_141_blob 0=2048 1=1 2=1 3=2 4=-233 5=0 6=2097152 9=0 11=1 12=1 13=2 
BatchNorm                batch_normalization_141                 1 1 conv2d_141_blob batch_normalization_141_blob 0=2048 1=1.000000e-03 
BinaryOp                 add_44                                  2 1 batch_normalization_140_blob batch_normalization_141_blob add_44_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_135                          1 1 add_44_blob activation_135_blob 0=0.000000e+00 1=0 
Split                    activation_135_Split                    1 2 activation_135_blob activation_135_Split_blob_idx_0 activation_135_Split_blob_idx_1 
Convolution              conv2d_142                              1 1 activation_135_Split_blob_idx_0 conv2d_142_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_142                 1 1 conv2d_142_blob batch_normalization_142_blob 0=512 1=1.000000e-03 
ReLU                     activation_136                          1 1 batch_normalization_142_blob activation_136_blob 0=0.000000e+00 1=0 
Convolution              conv2d_143                              1 1 activation_136_blob conv2d_143_blob 0=512 1=3 2=1 3=1 4=-233 5=0 6=2359296 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_143                 1 1 conv2d_143_blob batch_normalization_143_blob 0=512 1=1.000000e-03 
ReLU                     activation_137                          1 1 batch_normalization_143_blob activation_137_blob 0=0.000000e+00 1=0 
Convolution              conv2d_144                              1 1 activation_137_blob conv2d_144_blob 0=2048 1=1 2=1 3=1 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_144                 1 1 conv2d_144_blob batch_normalization_144_blob 0=2048 1=1.000000e-03 
BinaryOp                 add_45                                  2 1 batch_normalization_144_blob activation_135_Split_blob_idx_1 add_45_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_138                          1 1 add_45_blob activation_138_blob 0=0.000000e+00 1=0 
Split                    activation_138_Split                    1 2 activation_138_blob activation_138_Split_blob_idx_0 activation_138_Split_blob_idx_1 
Convolution              conv2d_145                              1 1 activation_138_Split_blob_idx_0 conv2d_145_blob 0=512 1=1 2=1 3=1 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_145                 1 1 conv2d_145_blob batch_normalization_145_blob 0=512 1=1.000000e-03 
ReLU                     activation_139                          1 1 batch_normalization_145_blob activation_139_blob 0=0.000000e+00 1=0 
Convolution              conv2d_146                              1 1 activation_139_blob conv2d_146_blob 0=512 1=3 2=1 3=1 4=-233 5=0 6=2359296 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_146                 1 1 conv2d_146_blob batch_normalization_146_blob 0=512 1=1.000000e-03 
ReLU                     activation_140                          1 1 batch_normalization_146_blob activation_140_blob 0=0.000000e+00 1=0 
Convolution              conv2d_147                              1 1 activation_140_blob conv2d_147_blob 0=2048 1=1 2=1 3=1 4=-233 5=0 6=1048576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_147                 1 1 conv2d_147_blob batch_normalization_147_blob 0=2048 1=1.000000e-03 
BinaryOp                 add_46                                  2 1 batch_normalization_147_blob activation_138_Split_blob_idx_1 add_46_blob 0=0 1=0 2=0.000000e+00 
ReLU                     activation_141                          1 1 add_46_blob activation_141_blob 0=0.000000e+00 1=0 
Convolution              conv2d_148                              1 1 activation_141_blob conv2d_148_blob 0=7722 1=1 2=1 3=1 4=-233 5=0 6=15814656 9=0 11=1 12=1 13=1 
Pooling                  global_average_pooling2d                1 1 conv2d_148_blob global_average_pooling2d_blob 0=1 1=3 11=3 2=2 12=2 3=0 4=1 5=2 
Sigmoid                  activation_142                          1 1 global_average_pooling2d_blob activation_142_blob 
